upstream backend {
    server backend:8000;
}

server {
    listen 80;
    location / {
        root /src/frontend/build/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        #proxy_set_header X-Script-Name /api;
    }

    location /static/ {
        alias /src/frontend/build/static/;
    }

    location /django_static/ {
        alias /src/backend/staticfiles/;
    }

}